<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <script src="js/lib/flexible.js"></script>

    <title>金尊府</title>

    <!-- 载入所有的组件资源 jquery -->
    <script type="text/javascript" src="js/lib/jquery.js"></script>
    <script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.fullPage.js"></script>

    <!-- H5对象：进行内容管理 -->
    <script type="text/javascript" src="js/JZF.js"></script>
    <link rel="stylesheet" type="text/css" href="css/JZF.css">

    <script type="text/javascript" src="js/JZF_loading.js"></script>
    <link rel="stylesheet" type="text/css" href="css/JZF_loading.css">


<body>

<!-- 正在加载 组件 -->
<div class="loading">
    <div class="double-bounce1"></div>
    <div class="double-bounce2"></div>
    <div id="rate">0%</div>
</div>


<!-- 下方导航栏 -->
<div class="myA">
    <div>
        <!--<img src="img/装饰.png" alt="" style="width: 43px;height: 10px;right: 5px;bottom: 1px;float: right;position: relative;">-->
        <img src="img/区位底图.png" alt="" style="width: 100%;bottom: -4px;position: relative;">
    </div>
</div>
<div class="myA">
    <a href="#" data-num=3>
        <img src="img/nav/w-brand.png"/>
    </a>
    <a href="#" data-num=6>
        <img src="img/nav/w-location.png"/>
    </a>
    <a href="#" data-num=7>
        <img src="img/nav/w-layout.png"/>
    </a>
    <a href="tel:010-85500666">
        <img src="img/nav/w-telephone.png"/>
    </a>
    <a href="https://map.baidu.com/mobile/webapp/search/search/qt=s&wd=%E9%87%91%E5%B0%8A%E5%BA%9C%E5%94%AE%E6%A5%BC%E5%A4%84&c=131&searchFlag=bigBox&version=5&exptype=dep&src_from=webapp_all_bigbox&wd2=%E5%8C%97%E4%BA%AC%E5%B8%82%E6%9C%9D%E9%98%B3%E5%8C%BA&sug_forward=53cebd502b405d782a02e110&src=1/vt=map">
        <img src="img/nav/w-navigation.png" alt=""/>
    </a>
</div>

<div class="myB">
    <div class="bBackgroud">
        <img src="img/CBD_1.png" alt="">
    </div>
    <div class="bBackgroud2">
        <img src="img/整体.png" alt="">
    </div>
    <div class="bMessage">
        <a href="#" data-num=3>
            <div></div>
            <!--<img src="" />-->
        </a>
        <a href="#" data-num=6>
            <div></div>
            <img src=""/>
        </a>
        <a href="#" data-num=7>
            <div></div>
            <!--<img src="" />-->
        </a>
        <a href="tel:010-85500666">
            <div></div>
            <!--<img src="" />-->
        </a>
        <a href="https://map.baidu.com/mobile/webapp/search/search/qt=s&wd=%E9%87%91%E5%B0%8A%E5%BA%9C%E5%94%AE%E6%A5%BC%E5%A4%84&c=131&searchFlag=bigBox&version=5&exptype=dep&src_from=webapp_all_bigbox&wd2=%E5%8C%97%E4%BA%AC%E5%B8%82%E6%9C%9D%E9%98%B3%E5%8C%BA&sug_forward=53cebd502b405d782a02e110&src=1/vt=map">
            <div></div>
            <!--<img src="" alt=""/>-->
        </a>
    </div>
</div>

<script>

</script>

<div class="myC">
    <a href="#" data-num=7>
        <img src="img/layout/kun-s.png"/>
    </a>
    <a href="#" data-num=8>
        <img src="img/layout/yi-s.png"/>
    </a>
    <a href="#" data-num=9>
        <img src="img/layout/han-s.png"/>
    </a>
</div>


<!-- 加载 H5组件 相关资源 -->
<script type="text/javascript">
    var res = [
        'Base'
    ];
    var html = [];
    for (s in res) {
        html.push('<script type="text/javascript" src="js/JZFComponent' + res[s] + '.js"><\/script>');
        html.push('<link rel="stylesheet" type="text/css" href="css/JZFComponent' + res[s] + '.css">');
    }
    document.write(html.join(''));
</script>

<!-- 主要页面逻辑 -->
<script type="text/javascript">

    var a = window.innerHeight;
    var sc = 1334 / a;
    var b = ((a - 510) / 2) * sc - 54.5;

    $(function () {
        var jzf = new JZF();

        jzf
                .addPage('face')/* 首页 */
                .addComponent('face', {
                    width: 200 / 37.5,
                    height: 45 / 37.5,
                    bg: 'img/tahoe-logo.png',
                    css: {opacity: 0, top: 0},
                    animateIn: {margin: "0.267rem 0rem 0.2rem 0.4rem", opacity: 1},
                    animateOut: {top: 0, opacity: 0}
                })
                .addComponent('face', {
                    center: true,
                    width: 400 / 37.5,
                    height: 130 / 37.5,
                    bg: 'img/l-logo.png',
                    css: {opacity: 0},
                    animateIn: {opacity: 1, marginTop: "2.67rem"},
                    animateOut: {opacity: 0, marginTop: "0rem"}
                })
                .addComponent('face', {
                    center: true,
                    width: 679 / 37.5,
                    height: 306 / 37.5,
                    bg: 'img/l-font.png',
                    css: {opacity: 0, marginTop: "5.33rem"},
                    animateIn: {left: '50%', opacity: 1},
                    animateOut: {left: '50%', opacity: 0},
                    delay: 500
                })
                .addComponent('face', {
                    center: true,
                    width: 575 / 37.5,
                    height: 708 / 37.5,
                    bg: 'img/l-unicorn.png',
                    css: {opacity: 1, bottom: "0.21rem"}
                })
                .addComponent('face', {
//                        center:true,
                    width: 85 / 37.5,
                    height: 19 / 37.5,
                    bg: 'img/logo-1.png',
                    css: {opacity: 1, bottom: "0.18rem", right: "0.18rem"}
                })

                .addPage('dh')/* 竖导航页 */
                .addComponent('nav', {
                    width: 750 / 37.5,
                    height: 1334 / 37.5,
                    bg: 'img/CBD.png',
                    css: {opacity: 1, width: '100%', height: '100%', backgroundSize: 'cover'}
                })

                .addPage('slide')/* 秦禾品牌 */
                .addComponent('tahoe', {
                    center: true,
                    width: 412 / 37.5,
                    height: 91 / 37.5,
                    bg: 'img/tahoe-logo.png',
                    css: {opacity: 0, marginTop: "3.07rem"},
                    animateIn: {opacity: 1, marginTop: "2.67rem"},
                    animateOut: {opacity: 0, marginTop: "3.07rem"}
                })
                .addComponent('tahoe', {
                    center: true,
                    width: 669 / 37.5,
                    height: 563 / 37.5,
                    bg: 'img/tahoe-font.png',
                    css: {opacity: 0, marginTop: "5.5rem"},
                    animateIn: {marginTop: "5rem", opacity: 1},
                    animateOut: {marginTop: "5.5rem", opacity: 0},
                    delay: 500
                })
                .addComponent('face', {
//                        center:true,
                    width: 85 / 37.5,
                    height: 19 / 37.5,
                    bg: 'img/logo-1.png',
                    css: {opacity: 1, bottom: "1.6rem", right: "0.18rem"}
                })
                .addPage('slide')/* 秦禾品牌 */
                .addComponent('tahoe_map_font', {
                    width: 352 / 37.5,
                    height: 196 / 37.5,
                    bg: 'img/brand/b-map-font.png',
                    css: {opacity: 0, margin: "0rem"},
                    animateIn: {margin: "1.06rem 0rem 0rem 1.06rem", opacity: 1},
                    animateOut: {margin: "0rem", opacity: 0}
                })
                .addComponent('tahoe_map', {
//                    center:true,
                    width: 750 / 37.5,
                    height: 899 / 37.5,
                    bg: 'img/brand/b-map.png',
                    css: {opacity: 0, margin: '2.29rem 0rem 0rem 0rem', width: '100%'},
                    animateIn: {opacity: 1},
                    animateOut: {opacity: 0},
                    delay: 700
                })
                .addComponent('face', {
//                        center:true,
                    width: 85 / 37.5,
                    height: 19 / 37.5,
                    bg: 'img/logo-1.png',
                    css: {opacity: 1, bottom: "1.6rem", right: "0.18rem"}
                })

                .addPage('slide')/* 秦禾品牌 */
                .addComponent('tahoe', {
                    center: true,
                    width: 400 / 37.5,
                    height: 130 / 37.5,
                    bg: 'img/brand/b-JZF-logo.png',
                    css: {opacity: 0, marginTop: "2.57rem"},
                    animateIn: {left: '50%', opacity: 1},
                    animateOut: {left: '50%', opacity: 0},
                    delay: 500
                })
                .addComponent('tahoe', {
                    center: true,
                    width: 624 / 37.5,
                    height: 584 / 37.5,
                    bg: 'img/brand/b-JZF-font.png',
                    css: {opacity: 0, marginTop: "5.3rem"},
                    animateIn: {left: '50%', opacity: 1},
                    animateOut: {left: '50%', opacity: 0},
                    delay: 1000
                })
                .addComponent('face', {
//                        center:true,
                    width: 85 / 37.5,
                    height: 19 / 37.5,
                    bg: 'img/logo-1.png',
                    css: {opacity: 1, bottom: "1.6rem", right: "0.18rem"}
                })

                .addPage('qw')/* 区位展示 */
                .addComponent('show', {
                    width: 750 / 37.5,
                    height: 1253 / 37.5,
                    bg: 'img/location.png',
                    css: {opacity: 1, width: '100%', height: '100%', backgroundSize: 'cover'}
//                    animateIn:{opacity:1},
//                    animateOut:{opacity:0}
                })

                .addPage('abc')/* 新中式华庭 */
                .addComponent('show_1', {
                    center: true,
                    width: 675 / 37.5,
                    height: 117 / 37.5,
                    bg: 'img/layout/kun-m.png',
                    css: {opacity: 0, marginTop: "1.3rem"},
                    animateIn: {opacity: 1, marginTop: "1.3rem"},
                    animateOut: {opacity: 0, marginTop: "1.3rem"},
                    delay: 400
                })
                .addComponent('show_2', {
                    center: true,
                    width: 517 / 37.5,
                    height: 175 / 37.5,
                    bg: 'img/layout/kun-l.png',
                    css: {opacity: 0, marginTop: '3.6rem'},
                    animateIn: {marginTop: '3.6rem', opacity: 1},
                    animateOut: {marginTop: '3.6rem', opacity: 0},
                    delay: 800
                })
                .addComponent('show_3', {
                    center: true,
                    width: 657 / 37.5,
                    height: 586 / 37.5,
                    bg: 'img/layout/kun-xl.png',
                    css: {opacity: 0, marginTop: "6.5rem"},
                    animateIn: {marginTop: "6.5rem", opacity: 1},
                    animateOut: {marginTop: "6.5rem", opacity: 0},
                    delay: 1200
                })

                .addPage('abcd')/* 新中式华庭 */
                .addComponent('show_1', {
                    center: true,
                    width: 675 / 37.5,
                    height: 117 / 37.5,
                    bg: 'img/layout/yi-m.png',
                    css: {opacity: 0, marginTop: "1.3rem"},
                    animateIn: {opacity: 1, marginTop: "1.3rem"},
                    animateOut: {opacity: 0, marginTop: "1.3rem"},
                    delay: 400
                })
                .addComponent('show_2', {
                    center: true,
                    width: 473 / 37.5,
                    height: 180 / 37.5,
                    bg: 'img/layout/yi-l.png',
                    css: {opacity: 0, marginTop: '3.6rem'},
                    animateIn: {marginTop: '3.6rem', opacity: 1},
                    animateOut: {marginTop: '3.6rem', opacity: 0},
                    delay: 800
                })
                .addComponent('show_3', {
                    center: true,
                    width: 657 / 37.5,
                    height: 586 / 37.5,
                    bg: 'img/layout/yi-xl.png',
                    css: {opacity: 0, marginTop: "6.5rem"},
                    animateIn: {marginTop: "6.5rem", opacity: 1},
                    animateOut: {marginTop: "6.5rem", opacity: 0},
                    delay: 1200
                })

                .addPage('abcde')/* 新中式华庭 */
                .addComponent('show_1', {
                    center: true,
                    width: 675 / 37.5,
                    height: 117 / 37.5,
                    bg: 'img/layout/han-m.png',
                    css: {opacity: 0, marginTop: "1.3rem"},
                    animateIn: {opacity: 1, marginTop: "1.3rem"},
                    animateOut: {opacity: 0, marginTop: "1.3rem"},
                    delay: 400
                })
                .addComponent('show_2', {
                    center: true,
                    width: 488 / 37.5,
                    height: 186 / 37.5,
                    bg: 'img/layout/han-l.png',
                    css: {opacity: 0, marginTop: '3.6rem'},
                    animateIn: {marginTop: '3.6rem', opacity: 1},
                    animateOut: {marginTop: '3.6rem', opacity: 0},
                    delay: 800
                })
                .addComponent('show_3', {
                    center: true,
                    width: 657 / 37.5,
                    height: 586 / 37.5,
                    bg: 'img/layout/han-xl.png',
                    css: {opacity: 0, marginTop: "6.5rem"},
                    animateIn: {marginTop: "6.5rem", opacity: 1},
                    animateOut: {marginTop: "6.5rem", opacity: 0},
                    delay: 1200
                })

            /*.addPage('map')
             .addComponent('map',{
             /!*width:'100%',
             height:'100%'*!/
             })*/


                .loader(['imgs/tail_back.png', 'imgs/tail_share.png', 'imgs/tail_slogan.png']);

    });
</script>

<script>

    /* 三个导航栏的隐藏显示问题 */
    $(".myA").hide();
    $(".myA").on('click', 'a:lt(3)', function () {
        var num = $(this).data('num');
        $.fn.fullpage.moveTo(num);
        return false
    });

    $(".myB").hide();
    $(".myB").on('click', 'a:lt(3)', function () {
        var num = $(this).data('num');
        $.fn.fullpage.moveTo(num);
        return false
    });

    $(".myC").hide();
    $(".myC").on('click', 'a', function () {
        var num = $(this).data('num');
        $.fn.fullpage.moveTo(num);
        return false
    });

    /* 竖导航页的居中显示 */
    var W = window.innerHeight;
    W2 = (W - 529) / 2;
    $(".bMessage").css("margin", "" + W2 + "px 0");
    $(".bBackgroud2").css("margin", "" + W2 + "px 0");

    $("#jzf_c_tahoe_map_123").css("background-size", "100% 100%");

    $("#jzf_c_show_3_123").css("width", "300px");

</script>

</body>
</html>